# SpringBoot2-Essentials

./:  docker-compose.yml  pom.xml
src/main/java/com/example/springboot2essentials/: SpringBoot2EssentialsApplication.java
src/main/java/study/devdojo/springboot2essentials/: ApplicationStart.java
src/main/java/study/devdojo/springboot2essentials/aspect/: ControllerLoggingAspect.java
src/main/java/study/devdojo/springboot2essentials/client/: SpringClient.java
src/main/java/study/devdojo/springboot2essentials/configurer/: DeveloperWebMvcConfigurer.java
src/main/java/study/devdojo/springboot2essentials/controller/: AnimeController.java
src/main/java/study/devdojo/springboot2essentials/domain/: Anime.java
src/main/java/study/devdojo/springboot2essentials/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ObjectNotFoundException.java  ObjectNotFoundExceptionDetails.java  StandardError.java  ValidationExceptionDetails.java
src/main/java/study/devdojo/springboot2essentials/handler/: RestExceptionHandler.java
src/main/java/study/devdojo/springboot2essentials/mapper/: AnimeMapper.java
src/main/java/study/devdojo/springboot2essentials/repository/: AnimeRepository.java
src/main/java/study/devdojo/springboot2essentials/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/study/devdojo/springboot2essentials/service/: AnimeService.java
src/main/java/study/devdojo/springboot2essentials/start/: ApplicationStart.java
src/main/java/study/devdojo/springboot2essentials/util/: DateUtil.java  LoggerUtil.java
src/main/java/study/devdojo/springboot2essentials/wrapper/: PageableResponse.java
src/main/resources/: application.yml
src/test/java/com/example/springboot2essentials/: SpringBoot2EssentialsApplicationTests.java
src/test/java/study/devdojo/springboot2essentials/: SpringBoot2EssentialsApplicationTests.java
src/test/java/study/devdojo/springboot2essentials/controller/: AnimeControllerTest.java
src/test/java/study/devdojo/springboot2essentials/integration/: AnimeControllerIT.java  AnimeControllerT.java
src/test/java/study/devdojo/springboot2essentials/repository/: AnimeRepositoryTest.java
src/test/java/study/devdojo/springboot2essentials/service/: AnimeServiceTest.java
src/test/java/study/devdojo/springboot2essentials/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
